[package]
name = "drip_server"
version = "0.1.0"
authors = ["caleb"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", features = ["derive"] }
bincode = "1.3.1"
tokio = { version = "1.0", features = ["full"] }
